output.. = bin/
bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               license.txt,\
               .classpath,\
               META-INF/,\
               build.properties,\
               jobs_kettle/,\
               plugin_customization.ini,\
               lib/commons/,\
               lib/pentaho/,\
               lib/kettle-core.jar,\
               lib/kettle-db.jar,\
               lib/kettle-dbdialog.jar,\
               lib/kettle-engine.jar,\
               lib/javassist.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/js.jar,\
               lib/jsch-0.1.49.jar,\
               lib/janino.jar,\
               lib/rules/,\
               icons/,\
               splash.bmp
source.. = src/
bin.excludes = lib/pentaho/sqleonardo.jar,\
               lib/pentaho/zookeeper-3.3.2.jar,\
               lib/pentaho/hbase-0.90.1.jar,\
               lib/pentaho/jets3t-0.7.4.jar
jre.compilation.profile = JavaSE-1.6
src.excludes = jobs_kettle/
